version: '3.8'

services:

  muimi:
    build:
      context: ./cbcc-services/cbcc-data-extractor
      dockerfile: Dockerfile
    volumes:
      - './cbcc-services/cbcc-data-extractor:/usr/src/data-extractor'
    environment:
      - DEEPL_API_KEY=${DEEPL_API_KEY}
      - YANDEX_API_KEY=${YANDEX_API_KEY}
      - MICROSOFT_API_KEY=${MICROSOFT_API_KEY}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}