version: '3.8'

volumes:
  pecodb_data:

services:
  tsumugi:
    build: 
      context: ./cbcc-services/cbcc-rest-api
      dockerfile: Dockerfile.prod
    entrypoint: ['/usr/src/app/entrypoint.sh']
    volumes:
      - ./cbcc-services/cbcc-rest-api:/usr/src/app
    ports:
      - 5004:5000
    environment:
      - FLASK_ENV=production
      - APP_SETTINGS=src.config.ProductionConfig
      - DATABASE_URL=postgresql://postgres:postgres@pecorine:5432/api_prod
      - DATABASE_TEST_URL=postgresql://postgres:postgres@pecorine:5432/api_test
    depends_on:
      - pecorine

  
  pecorine:
    build:
      context: ./cbcc-services/cbcc-db
      dockerfile: Dockerfile
    volumes:
      - pecodb_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    expose:
      - 5432

  kokkoro:
    build:
      context: ./cbcc-services/cbcc-ui
      dockerfile: Dockerfile.prod
      args:
        - NODE_ENV=production
        - REACT_APP_API_SERVICE_URL=${REACT_APP_API_SERVICE_URL}
    ports:
    - 3007:80
    depends_on:
      - tsumugi